<!DOCTYPE html>
<html>
<head>
    <title>Slider for AngularJS</title>
    <link rel="stylesheet" href="angular-slider.tmpl.simple.css" />
	<style type="text/css">
		.ng-slider {
			margin-bottom: 25px;
		}
		.ng-slider .ng-slider-knob span {
			position:  absolute;
			font-size: 11px;
		}

		.ng-slider.ng-slider-horizontal .ng-slider-knob span {
			top:        100%;
			width:      200%;
			left:       -50%;
			text-align: center;
			line-height: 18px;;
		}

		.ng-slider.ng-slider-vertical .ng-slider-knob span {
			top:         0;
			left:        120%;
			line-height: 16px;
		}
		
		.ng-slider .ng-slider-bar:nth-child(even) {
			opacity: 0.6;
		}
		.ng-slider .ng-slider-bar:nth-child(odd) {
			opacity: 0.3;
		}
	</style>
</head>
<body id='ng-app' ng-app="ExampleApp">

	<div class='slider-container' ng-controller="MainCtrl">
		<ng-slider floor="{{min}}" ceiling="{{max}}" ng-slider-options="options">
			<ng-slider-knob ng-model="values.low">
				<span>{{ $viewValue }}</span>
			</ng-slider-knob>
			<ng-slider-knob ng-model="values.high">
				<span>{{ $viewValue }}</span>
			</ng-slider-knob>
			<ng-slider-knob ng-model="value">
				<span>{{ $viewValue }}</span>
			</ng-slider-knob>
			<ng-slider-knob ng-model="value2">
				<span>{{ $viewValue }}</span>
			</ng-slider-knob>
		</ng-slider>
		<input type="text" ng-model="values.high" />
		<input type="text" ng-model="values.low" />
		<input type="text" ng-model="value" />
		<input type="text" ng-model="value2" /><br />
		<input type="text" ng-model="min" />
		<input type="text" ng-model="max" />
    </div>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <script src="angular-slider.js"></script>
    <script>
	    function dump(obj) {
		    var out = '';
		    for(var i in obj) {
			    out += i + ": " + obj[i] + "\n";
		    }

		    return out;
	    }
	    angular.module('ExampleApp', ['vr.directives.slider']).controller('MainCtrl', ['$scope', function($scope) {
		    $scope.scopes = [];
		    $scope.value = 20;
		    $scope.value2 = 90;
		    $scope.values = {
			    low : 50,
			    high: 80
		    };
		    $scope.max = 100;
		    $scope.min = 0;

		    $scope.options = {
			    translate: function(value) {
				    return '$' + value;
			    },
			    buffer: 1,
			    steps: 13,
			    precision: 2
		    };
		    $scope.scale = function(value) {
			    return Math.pow(value, 3);
		    };
		    $scope.inverseScale = function(value) {
			    var sign = value == 0 ? 1 : (value / Math.abs(value));
			    return sign * Math.pow(Math.abs(value), 1 / 3);
		    };
	    }]);
    </script>
</body>
</html>
