.ng-slider {
    position: relative;
    display:  block;

    &, & * {
        box-sizing: border-box;
    }

    .ng-slider-knob {
        position:         absolute;
        display:          block;
        -ms-touch-action: none;
        touch-action:     none;
    }

    .ng-slider-bar {
        position:         absolute;
        display:          block;
        -ms-touch-action: none;
        touch-action:     none;
    }
}
